# Sqlite.Database.Management

./: README.md  Sqlite.Database.Management.sln
.github/workflows/: main.yml
Sqlite.Database.Management/: Column.cs  Database.cs  DatabaseBase.cs  DatabaseCollection.cs  InMemoryDatabase.cs  ObjectMapper.cs  RowMapper.cs  Sqlite.Database.Management.csproj  Table.cs  packages.lock.json
Sqlite.Database.Management.Test/: ObjectMapperTest.cs  RowMapperTest.cs  Sqlite.Database.Management.Test.csproj  TableTest.cs  TestObject.cs  packages.lock.json
Sqlite.Database.Management.Test/Extensions/: DatabaseExtensionsTest.cs  LinqExtensionsTest.cs  ReflectionExtensionsTest.cs  SqliteExtensionsTest.cs
Sqlite.Database.Management/Attributes/: SqliteIgnoreAttribute.cs  SqlitePrimaryKeyAttribute.cs
Sqlite.Database.Management/Enumerations/: ColumnType.cs
Sqlite.Database.Management/Exceptions/: DuplicateColumnException.cs  DuplicateTableException.cs  PrimaryKeyMissingException.cs  ThrowHelper.cs
Sqlite.Database.Management/Extensions/: DatabaseExtensions.cs  LinqExtensions.cs  ReflectionExtensions.cs  SqliteExtensions.cs
Sqlite.Database.Management/Mapping/: ObjectMapper.cs  RowMapper.cs
